-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.31-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para integrador_triggers_procedimientos_funciones
CREATE DATABASE IF NOT EXISTS `integrador_triggers_procedimientos_funciones` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `integrador_triggers_procedimientos_funciones`;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.alumnos
CREATE TABLE IF NOT EXISTS `alumnos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `apellido` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `nombres` varchar(75) CHARACTER SET latin1 DEFAULT NULL,
  `id_carrera` int(11) DEFAULT NULL,
  `id_sede` int(11) NOT NULL,
  `legajo` varchar(50) CHARACTER SET latin1 NOT NULL,
  `libro_matriz` char(2) NOT NULL,
  `folio` int(2) NOT NULL,
  `tipo_docu` int(2) NOT NULL,
  `nro_docu` int(8) NOT NULL DEFAULT '0',
  `ciclo_lectivo` year(4) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `anio_ingreso` year(4) DEFAULT NULL,
  `promedio` float DEFAULT NULL,
  `equiva` int(11) DEFAULT NULL,
  `aplazo` int(11) DEFAULT NULL,
  `probadas` int(11) DEFAULT NULL,
  `etacursa` int(11) DEFAULT NULL,
  `revisado` enum('si','no') CHARACTER SET latin1 NOT NULL DEFAULT 'no',
  `fecha_cargado` date NOT NULL,
  `operador` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2759 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.alumnos: ~2.677 rows (aproximadamente)
DELETE FROM `alumnos`;
/*!40000 ALTER TABLE `alumnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos` ENABLE KEYS */;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.carreras
CREATE TABLE IF NOT EXISTS `carreras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `plan` varchar(12) DEFAULT NULL,
  `obs` text,
  `horas_catedras` varchar(20) NOT NULL,
  `horas_reloj` varchar(20) NOT NULL,
  `fecha` date DEFAULT NULL,
  `operador` varchar(15) DEFAULT NULL,
  `fecha_mod` date NOT NULL,
  `operador_mod` varchar(100) NOT NULL,
  `disponible` enum('si','no') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.carreras: 16 rows
DELETE FROM `carreras`;
/*!40000 ALTER TABLE `carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `carreras` ENABLE KEYS */;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.carreras_sedes
CREATE TABLE IF NOT EXISTS `carreras_sedes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_carrera` int(11) DEFAULT NULL,
  `id_sede` int(11) DEFAULT NULL,
  `ofrece` char(2) DEFAULT NULL,
  `obs` text,
  `operador` varchar(15) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_carrera` (`id_carrera`),
  KEY `id_satelite` (`id_sede`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.carreras_sedes: 14 rows
DELETE FROM `carreras_sedes`;
/*!40000 ALTER TABLE `carreras_sedes` DISABLE KEYS */;
/*!40000 ALTER TABLE `carreras_sedes` ENABLE KEYS */;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.fset2019
CREATE TABLE IF NOT EXISTS `fset2019` (
  `id_sede` int(11) NOT NULL,
  `id_materia` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `fecha_examen` date DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  UNIQUE KEY `id_sede_id_alumno_fecha_examen` (`id_sede`,`id_alumno`,`fecha_examen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.fset2019: ~1 rows (aproximadamente)
DELETE FROM `fset2019`;
/*!40000 ALTER TABLE `fset2019` DISABLE KEYS */;
/*!40000 ALTER TABLE `fset2019` ENABLE KEYS */;

-- Volcando estructura para procedimiento integrador_triggers_procedimientos_funciones.Inscripciones
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Inscripciones`()
    NO SQL
BEGIN
	SELECT sedes.sede_nombre, carreras.nombre, fset2019.fecha_examen, materias.nombre, alumnos.nombre, fset2019.estado
	FROM regularidad
	INNER JOIN carreras ON regularidad.id_carrera = carreras.id
	INNER JOIN alumnos ON regularidad.id_alumno = alumnos.id
	INNER JOIN sedes ON regularidad.id_sede = sedes.sede_id
	INNER JOIN materias ON regularidad.id_materia = materias.id
	INNER JOIN fset2019 ON regularidad.id_alumno = fset2019.id_alumno AND regularidad.id_sede = fset2019.id_sede AND regularidad.id_materia = fset2019.id_materia
	WHERE fset2019.estado = 'I';  
END//
DELIMITER ;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.materias
CREATE TABLE IF NOT EXISTS `materias` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_carrera` int(11) DEFAULT NULL,
  `nombre` varchar(250) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL,
  `carga_horaria` tinyint(5) DEFAULT NULL,
  `es_promocional` int(11) NOT NULL,
  `id_formato` int(11) NOT NULL,
  `operador` varchar(25) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.materias: 249 rows
DELETE FROM `materias`;
/*!40000 ALTER TABLE `materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `materias` ENABLE KEYS */;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.regularidad
CREATE TABLE IF NOT EXISTS `regularidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) DEFAULT NULL,
  `docu` int(11) DEFAULT NULL,
  `id_sede` int(11) DEFAULT NULL,
  `id_carrera` int(11) DEFAULT NULL,
  `id_materia` int(11) DEFAULT NULL,
  `ciclo_lectivo` int(4) DEFAULT NULL,
  `aplazos` tinyint(1) DEFAULT NULL,
  `division` char(1) DEFAULT NULL,
  `estado` char(2) DEFAULT '1',
  `fecha_estado` date DEFAULT NULL,
  `operador` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16327 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.regularidad: ~7.689 rows (aproximadamente)
DELETE FROM `regularidad`;
/*!40000 ALTER TABLE `regularidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `regularidad` ENABLE KEYS */;

-- Volcando estructura para tabla integrador_triggers_procedimientos_funciones.sedes
CREATE TABLE IF NOT EXISTS `sedes` (
  `sede_id` int(4) NOT NULL AUTO_INCREMENT,
  `sede_nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`sede_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla integrador_triggers_procedimientos_funciones.sedes: ~2 rows (aproximadamente)
DELETE FROM `sedes`;
/*!40000 ALTER TABLE `sedes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sedes` ENABLE KEYS */;

-- Volcando estructura para disparador integrador_triggers_procedimientos_funciones.validacion_inscripcion_mesas
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `validacion_inscripcion_mesas` BEFORE INSERT ON `fset2019` FOR EACH ROW BEGIN

IF EXISTS(SELECT id_alumno, id_sede, id_materia, ciclo_lectivo, estado FROM regularidad WHERE id_alumno = NEW.id_alumno AND id_sede = NEW.id_sede AND id_materia = NEW.id_materia AND ciclo_lectivo <= (SELECT YEAR(NEW.fecha_examen) - 2) AND estado = 'R')
THEN    	
		SET NEW.id_sede = NEW.id_sede;
		SET NEW.id_materia = NEW.id_materia;
		SET NEW.id_alumno = NEW.id_alumno;
		SET NEW.fecha_examen = NEW.fecha_examen;
		SET NEW.estado = 'I';
ELSE
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El alumno no cumple con las condiciones';
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
